megabit: megabit
megabit
Index
Classes
GPIO
GPIOAccess
GPIOPort
GPIOPortMap
I2C
I2CAccess
I2CPort
I2CPortMap
InvalidAccessError
OperationError
Interfaces
GPIOChangeEvent
GPIOChangeEventHandler
I2CSlaveDevice
ReadableDevice
WritableDevice
Type aliases
Acceleration
Channel
Direction
DirectionMode
Distance
EnableLongRangeMode
GPIOValue
I2CSlaveAddress
Illuminance
PinName
PortName
PortNumber
RGB
Temperature
Touched
UVA
Variables
GPIOPortMapSizeMax
I2CPortMapSizeMax
PollingInterval
SysfsGPIOPath
Uint16Max
Functions
ads1015
adt7410
adxl345
gp2y0e03
gpio
i2c
mpr121
paj7620
parseUint16
pca9685
requestGPIOAccess
requestI2CAccess
s11059
ssd1308
tsl2561
veml6070
vl53l0x
Type aliases
Acceleration
Acceleration: [number, number, number]
Channel
Channel: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
Direction
Direction: "" | "right" | "left" | "up" | "down" | "forward" | "back" | "clockwise" | "counterclockwise"
DirectionMode
DirectionMode: "in" | "out"
Distance
Distance: number
EnableLongRangeMode
EnableLongRangeMode: Boolean
GPIOValue
GPIOValue: 0 | 1
I2CSlaveAddress
I2CSlaveAddress: number
Illuminance
Illuminance: number
PinName
PinName: string
PortName
PortName: string
PortNumber
PortNumber: number
RGB
RGB: [number, number, number]
Temperature
Temperature: number
Touched
Touched: [boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean]
UVA
UVA: number
Variables
Const GPIOPortMapSizeMax
GPIOPortMapSizeMax: 1024 = 1024
Const I2CPortMapSizeMax
I2CPortMapSizeMax: 32 = 32
Const PollingInterval
PollingInterval: 100 = 100
Interval of file system polling, in milliseconds.
Const SysfsGPIOPath
SysfsGPIOPath: "/sys/class/gpio" = "/sys/class/gpio"
Const Uint16Max
Uint16Max: 65535 = 65535
Functions
ads1015
ads1015(bus?: I2C, address?: number, channel?: 0 | 1 | 2 | 3): ReadableDevice<number>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 72
Default value channel: 0 | 1 | 2 | 3 = 0
Returns ReadableDevice<number>
adt7410
adt7410(bus?: I2C, address?: number): ReadableDevice<number>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 72
Returns ReadableDevice<number>
adxl345
adxl345(bus?: I2C, address?: number): ReadableDevice<Acceleration>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 83
Returns ReadableDevice<Acceleration>
gp2y0e03
gp2y0e03(bus?: I2C, address?: number): ReadableDevice<number>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 64
Returns ReadableDevice<number>
gpio
gpio(pin: number): GPIO
Parameters
pin: number
Returns GPIO
i2c
i2c(bus?: number): I2C
Parameters
Default value bus: number = 1
Returns I2C
mpr121
mpr121(bus?: I2C, address?: number): ReadableDevice<Touched>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 90
Returns ReadableDevice<Touched>
paj7620
paj7620(bus?: I2C, address?: number): ReadableDevice<Direction>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 115
Returns ReadableDevice<Direction>
parseUint16
parseUint16(string: string): number
Parameters
string: string
Returns number
pca9685
pca9685(bus?: I2C, address?: number, channel?: Channel, minPulse?: undefined | number, maxPulse?: undefined | number, angleRange?: undefined | number): WritableDevice<number>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 64
Default value channel: Channel = 0
Optional minPulse: undefined | number
sec
Optional maxPulse: undefined | number
sec
Optional angleRange: undefined | number
deg
Returns WritableDevice<number>
requestGPIOAccess
requestGPIOAccess(): Promise<GPIOAccess>
Returns Promise<GPIOAccess>
requestI2CAccess
requestI2CAccess(): Promise<I2CAccess>
Returns Promise<I2CAccess>
s11059
s11059(bus?: I2C, address?: number): ReadableDevice<RGB>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 42
Returns ReadableDevice<RGB>
ssd1308
ssd1308(bus?: I2C, address?: number): WritableDevice<boolean | number | string>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 60
Returns WritableDevice<boolean | number | string>
tsl2561
tsl2561(bus?: I2C, address?: number): ReadableDevice<Illuminance>
Parameters
Default value bus: I2C = i2c()
Default value address: number = 41
Returns ReadableDevice<Illuminance>
veml6070
veml6070(bus?: I2C): ReadableDevice<number>
slave addresses are 0x38 and 0x39
Parameters
Default value bus: I2C = i2c()
Returns ReadableDevice<number>
vl53l0x
vl53l0x(bus?: I2C, address?: number, enableLongRangeMode?: EnableLongRangeMode): ReadableDevice<Distance>
max 1200 mm / 2200 mm (long range mode)
Parameters
Default value bus: I2C = i2c()
Default value address: number = 41
Optional enableLongRangeMode: EnableLongRangeMode
Returns ReadableDevice<Distance>
