node-web-i2c: I2CSlaveDevice
Module: megabit / i2c
Interface I2CSlaveDevice
Hierarchy
I2CSlaveDevice
Index
Properties
slaveAddress
Methods
read16
read8
readByte
readBytes
write16
write8
writeByte
writeBytes
Properties
Readonly slaveAddress
slaveAddress: number
Methods
read16
read16(registerNumber: number): Promise<number>
Parameters
registerNumber: number
Returns Promise<number>
read8
read8(registerNumber: number): Promise<number>
Parameters
registerNumber: number
Returns Promise<number>
readByte
readByte(): Promise<number>
Different from Web I2C API specification.
Returns Promise<number>
readBytes
readBytes(length: number): Promise<Uint8Array>
Different from Web I2C API specification.
Parameters
length: number
Returns Promise<Uint8Array>
write16
write16(registerNumber: number, value: number): Promise<number>
Parameters
registerNumber: number
value: number
Returns Promise<number>
write8
write8(registerNumber: number, value: number): Promise<number>
Parameters
registerNumber: number
value: number
Returns Promise<number>
writeByte
writeByte(byte: number): Promise<number>
Different from Web I2C API specification.
Parameters
byte: number
Returns Promise<number>
writeBytes
writeBytes(bytes: number[]): Promise<Uint8Array>
Different from Web I2C API specification.
Parameters
bytes: number[]
Returns Promise<Uint8Array>
